XML-Processing-CS/01-Read/02-ReadXDocument.xaml

<Window x:Class="XML_Processing.Read.winReadXDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Read Using XDocument Class"
        FontSize="16"
        Height="500"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
  <Window.Resources>
    <Style TargetType="WrapPanel">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin"
              Value="4" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <WrapPanel>
      <Button Name="btnSimple"
              Click="btnSimple_Click"
              Style="{StaticResource PDSALargeButton}">Simple Processing</Button>
      <Button Name="btnReadNodes"
              Click="btnReadNodes_Click"
              Style="{StaticResource PDSALargeButton}">Read Employee Nodes</Button>
      <Button Name="btnReadAll"
              Click="btnReadAll_Click"
              Style="{StaticResource PDSALargeButton}">Read All Nodes</Button>
      <Button Name="btnLoadXml"
              Click="btnLoadXml_Click"
              Style="{StaticResource PDSALargeButton}">Load XML</Button>
      <Button Name="btnGetAttributes"
              Style="{StaticResource PDSALargeButton}"
              Click="btnGetAttributes_Click">Get Attributes</Button>
      <Button Name="btnFindByAttribute"
              Click="btnFindByAttribute_Click"
              Style="{StaticResource PDSALargeButton}">Find by Attribute</Button>
    </WrapPanel>
    <TextBox Grid.Row="1"
             Name="txtResult"
             VerticalScrollBarVisibility="Visible" />
  </Grid>
</Window>
