XML-Processing-CS/01-Read/03-ReadDataSet.xaml

<Window x:Class="XML_Processing.Read.winReadDataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Read Using DataSet Class"
        FontSize="16"
        Height="500"
        Width="500"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <Style TargetType="WrapPanel">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin"
              Value="4" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <WrapPanel>
      <Button Name="btnSimple"
              Click="btnSimple_Click"
              Style="{StaticResource PDSALargeButton}">Simple Processing</Button>
      <Button Name="btnSelect"
              Click="btnSelect_Click"
              Style="{StaticResource PDSALargeButton}">Using Select Method</Button>
      <Button Name="btnReadSchema"
              Click="btnReadSchema_Click"
              Style="{StaticResource PDSALargeButton}">Reading a Schema</Button>
      <Button Name="btnReadSchemaBad"
              Click="btnReadSchemaBad_Click"
              Style="{StaticResource PDSALargeButton}">Reading a Schema (BAD)</Button>     
    </WrapPanel>
    <TextBox Grid.Row="1"
             Name="txtResult"
             VerticalScrollBarVisibility="Visible" />
  </Grid>
</Window>
