XML-Processing-CS/01-Read/04-ReadLinq.xaml

<Window x:Class="XML_Processing.Read.winReadLinq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Read Using LINQ and XElement Class"
        FontSize="16"
        Height="500"
        Width="500"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <Style TargetType="WrapPanel">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin"
              Value="4" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <WrapPanel>
      <Button Name="btnSelectXPathSingle"
              Click="btnSelectXPathSingle_Click"
              Style="{StaticResource PDSALargeButton}">Select XPath (Single)</Button>
      <Button Name="btnSelectLINQSingle"
              Click="btnSelectLINQSingle_Click"
              Style="{StaticResource PDSALargeButton}">Select LINQ Single</Button>
      <Button Name="btnSelectXPathMultiple"
              Click="btnSelectXPathMultiple_Click"
              Style="{StaticResource PDSALargeButton}">Select XPath (Multiple)</Button>
      <Button Name="btnSelectLINQMultiple"
              Click="btnSelectLINQMultiple_Click"
              Style="{StaticResource PDSALargeButton}">Select LINQ Multiple</Button>
    </WrapPanel>
    <TextBox Grid.Row="1"
             Name="txtResult"
             VerticalScrollBarVisibility="Visible" />
  </Grid>
</Window>
