XML-Processing-CS/02-Write/04-WriteLINQ.xaml

<Window x:Class="XML_Processing.Write.winWriteLINQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Write Using LINQ / XElement Class"
        FontSize="16"
        Height="500"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
  <Window.Resources>
    <Style TargetType="WrapPanel">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin"
              Value="4" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <WrapPanel>
      <Button Name="btnWriteXDoc"
              Click="btnWriteXDoc_Click"
              Style="{StaticResource PDSALargeButton}">Write XDocument</Button>
      <Button Name="btnWriteXElement"
              Click="btnWriteXElement_Click"
              Style="{StaticResource PDSALargeButton}">Write XElement</Button>
      <Button Name="btnAddConstructor"
              Click="btnAddConstructor_Click"
              Style="{StaticResource PDSALargeButton}">Add Element using Constructor</Button>
      <Button Name="btnAddClone"
              Click="btnAddClone_Click"
              Style="{StaticResource PDSALargeButton}">Add Element by Cloning</Button>
      <Button Name="btnUpdate"
              Click="btnUpdate_Click"
              Style="{StaticResource PDSALargeButton}">Update Element</Button>
      <Button Name="btnDelete"
              Click="btnDelete_Click"
              Style="{StaticResource PDSALargeButton}">Delete Element</Button>
    </WrapPanel>
    <TextBox Grid.Row="1"
             Name="txtResult"
             VerticalScrollBarVisibility="Visible" />
  </Grid>
</Window>
